 /*Basic colors*/ 
 
 @bg-dark: #99999;
 @blue: #0а65b2;
 
/*@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic,cyrillic-ext');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,700i');
/*Fonts*/
@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-LightItalic.eot');
    src: url('../fonts/Ubuntu-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-LightItalic.woff2') format('woff2'),
        url('../fonts/Ubuntu-LightItalic.woff') format('woff'),
        url('../fonts/Ubuntu-LightItalic.ttf') format('truetype'),
        url('../fonts/Ubuntu-LightItalic.svg#Ubuntu-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Medium.eot');
    src: url('../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Medium.woff2') format('woff2'),
        url('../fonts/Ubuntu-Medium.woff') format('woff'),
        url('../fonts/Ubuntu-Medium.ttf') format('truetype'),
        url('../fonts/Ubuntu-Medium.svg#Ubuntu-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Italic.eot');
    src: url('../fonts/Ubuntu-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Italic.woff2') format('woff2'),
        url('../fonts/Ubuntu-Italic.woff') format('woff'),
        url('../fonts/Ubuntu-Italic.ttf') format('truetype'),
        url('../fonts/Ubuntu-Italic.svg#Ubuntu-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Bold.eot');
    src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Bold.woff2') format('woff2'),
        url('../fonts/Ubuntu-Bold.woff') format('woff'),
        url('../fonts/Ubuntu-Bold.ttf') format('truetype'),
        url('../fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-MediumItalic.eot');
    src: url('../fonts/Ubuntu-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-MediumItalic.woff2') format('woff2'),
        url('../fonts/Ubuntu-MediumItalic.woff') format('woff'),
        url('../fonts/Ubuntu-MediumItalic.ttf') format('truetype'),
        url('../fonts/Ubuntu-MediumItalic.svg#Ubuntu-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-BoldItalic.eot');
    src: url('../fonts/Ubuntu-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-BoldItalic.woff2') format('woff2'),
        url('../fonts/Ubuntu-BoldItalic.woff') format('woff'),
        url('../fonts/Ubuntu-BoldItalic.ttf') format('truetype'),
        url('../fonts/Ubuntu-BoldItalic.svg#Ubuntu-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Light.eot');
    src: url('../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Light.woff2') format('woff2'),
        url('../fonts/Ubuntu-Light.woff') format('woff'),
        url('../fonts/Ubuntu-Light.ttf') format('truetype'),
        url('../fonts/Ubuntu-Light.svg#Ubuntu-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('../fonts/Ubuntu-Regular.eot');
    src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Ubuntu-Regular.woff2') format('woff2'),
        url('../fonts/Ubuntu-Regular.woff') format('woff'),
        url('../fonts/Ubuntu-Regular.ttf') format('truetype'),
        url('../fonts/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Basic setting*/
html {
font-size: 10px;
background-image: url(../i/bg.png);
font-family: 'Ubuntu', Sans Serif ;
}

h3 {
font-weight: bold;
}

h5 {
font-weight: bold;
}

a:hover { 
text-decoration: none; 
}

.ots {
padding-left: 4rem;
}
.bg1 {
background-image: url(../i/bg1.png);
background-repeat: no-repeat;
background-size: 100%;
background-position: right 0px;
}


li {
list-style-type: none;
}
    
ul {
margin-left: 0; 
padding-left: 0; 
}

.bg2 {
background-color: #eff1f5;
}

    
td{
padding: 5px;
}

th{
padding: 5px;
}
    
    

/*Header*/
.header {
padding: 2rem;
padding-top: 4rem;
height: 100%;
font-family: 'Ubuntu';
}
.header__content {
margin-top: 7em;
}
.header__nav {
margin-top: 10px;
font-size: 1em;
}
.header__phonepic {
margin-top: 7em;
}
.header__logo {
display: inline;
font-size: 30px;

}
.header__button-blue {
  padding: 1rem 2rem;
  margin-top: 2rem;
  width: 116px;
  display: block;
  background-color: #0f65b2;
  color: #ffffff;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  margin-left: 4rem;
}

.header__button-blue:hover {
  background-color: #213b66;
  color: #9be8dd;
}

.header__abz {
  font-size: 25px;
}


/*Development block*/
.development-sbp {
  background-color: #eff1f5;
  
  background-repeat:no-repeat;
  background-position: center;
  height: 100%;
  text-align: center;
  margin-bottom: 5em;
  padding: 5em;
}

.development-sbp__dev {
margin-top: 20px;
}

.development-sbp img {
  
    margin-bottom: 5em;
    padding: 5em;
}

.development-spb__sh {

}

/*Advantages block verhnii*/

.advantages-sbp {
height: 100%;
margin-bottom: 5em;
}

/*Advantages block nignii*/
.sbp-advantages {
height: 100%;
padding: 2em;
margin-bottom: 5em;
}

.sbp-advantages__adv {
padding: 2em;
text-align: center;
}
    
/*sbp-people block*/
.sbp-people {

margin-top: 2em;
margin-bottom: 4em;
} 

.sbp-people img {

    width: 100%;
   
    } 
    

.sbp-people__k {
margin-top: 2em;
padding: .5em;
}

/*connect block*/
.connect {
padding: 2em;
height: 100%;
padding-bottom: 2em;
}

.connect img{
padding: 2em;
}

.connect__wrapper {
margin: 1em;
}



/*contacts block*/
.contacts {

height: 100%;
} 

.contacts__cop {
margin: 0 auto;
font-size: 10px;
padding-bottom: 5px;
}

img {
    max-width: 100%; 
    height: auto;
    
}
@media screen and (max-width: 700px) {
    
	.fc {
       
        margin-left: 3em;
    }

    .fc2 {
       
        margin-left: 1em;
    }

    .header__phonepic img {
       
        width: 70%;
    }

    .bg1 {
    background-size: 25%;
       
    }

    .advb:before {
            content: "•"; 
            
           
    }

    .logo {
            font-size: 8px; 
            
           
    }






    
}

